AnguloRuler/Angulometer.xaml

<UserControl x:Class="Angulometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnguloRuler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <Path Fill="{Binding Stroke}" Stroke="{Binding Stroke}" StrokeThickness="3">
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <LineGeometry StartPoint="{Binding StartPoint}" EndPoint="{Binding EndPoint1}" />
                    <LineGeometry StartPoint="{Binding StartPoint}" EndPoint="{Binding EndPoint2}" />
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Fill="{Binding CircleFill}" Stroke="{Binding Stroke}" StrokeThickness="3" Visibility="{Binding CircleVisibility}">
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <EllipseGeometry Center="{Binding StartPoint}" RadiusX="3" RadiusY="3" />
                    <EllipseGeometry Center="{Binding EndPoint1}" RadiusX="3" RadiusY="3" />
                    <EllipseGeometry Center="{Binding EndPoint2}" RadiusX="3" RadiusY="3" />
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
