AnguloRuler/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnguloRuler"
        mc:Ignorable="d"
        Title="科学测量仪" Height="600" Width="800" MinHeight="200" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:TimeSpanDoubleConverter x:Key="TimeSpanDoubleConverter"/>
        <local:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel x:Name="Model"/>
    </Window.DataContext>
    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding BackImagePath}" Grid.Row="1" Grid.RowSpan="2" Stretch="Uniform" VerticalAlignment="Top"/>
        <MediaElement x:Name="VideoMedia" Grid.Row="2" Source="{Binding BackVideoPath}" Stretch="Uniform" VerticalAlignment="Top" LoadedBehavior="Manual" ScrubbingEnabled="True"/>
        <local:Angulometer x:Name="Angulo" Grid.RowSpan="3" StartPoint="100,100" EndPoint1="200,100" EndPoint2="200,100" StartRulerPoint="100,150" EndRulerPoint="200,150" Stroke="Red" CircleFill="White"/>
        <Slider x:Name="SliderVideo" Grid.Row="1" Value="{Binding Position,Mode=TwoWay,Converter={StaticResource TimeSpanDoubleConverter}}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding ElementName=ButtonPause,Path=Visibility}" IsTabStop="False"/>
        <Grid Grid.Row="0" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Height="25">θ=</Label>
            <TextBox Grid.Column="1" Height="25" Text="{Binding Angle,ElementName=Angulo,Mode=OneWay}" IsReadOnly="True" IsTabStop="False"/>
            <Label Grid.Column="2" VerticalAlignment="Center" Height="25">l=</Label>
            <TextBox Grid.Column="3" Height="25" Text="{Binding Length,ElementName=Angulo,Mode=OneWay}" IsReadOnly="True" IsTabStop="False"/>
            <Button x:Name="ButtonOpenImage" Grid.Column="4" Margin="5" Height="25">打开图片...</Button>
            <Button x:Name="ButtonOpenVideo" Grid.Column="5" Margin="5" Height="25">打开视频...</Button>
            <Button x:Name="ButtonClear" Grid.Column="6" Margin="5" Height="25">清除</Button>
            <Button x:Name="ButtonPause" Grid.Column="7" Margin="5" Height="25" Visibility="Hidden">暂停</Button>
            <TextBox Grid.Column="8" Text="{Binding Position,Mode=TwoWay}" Height="25" IsReadOnly="{Binding Playing}" Visibility="{Binding ElementName=ButtonPause,Path=Visibility}" IsTabStop="{Binding Playing,Converter={StaticResource ReverseBooleanConverter}}"/>
        </Grid>
    </Grid>
</Window>
