AnguloRuler/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnguloRuler"
        mc:Ignorable="d"
        Title="科学测量仪" Height="600" Width="800" MinHeight="200" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:TimeSpanDoubleConverter x:Key="TimeSpanDoubleConverter"/>
        <local:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
    </Window.Resources>
    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding BackImagePath}" Grid.Row="1" Grid.RowSpan="2" Stretch="Uniform" VerticalAlignment="Top"/>
        <Slider x:Name="SliderVideo" Grid.Row="1" Value="{Binding Position,Mode=TwoWay,Converter={StaticResource TimeSpanDoubleConverter}}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding ElementName=ButtonPause,Path=Visibility}" IsTabStop="False"/>
        <MediaElement x:Name="VideoMedia" Grid.Row="2" Source="{Binding BackVideoPath}" Stretch="Uniform" VerticalAlignment="Top" LoadedBehavior="Manual" ScrubbingEnabled="True"/>
        <Path x:Name="PathLine" Grid.RowSpan="3" Fill="Red" StrokeThickness="3">
            <Path.Stroke>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </Path.Stroke>
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <LineGeometry x:Name="LineUnit" StartPoint="100,150" EndPoint="200,150"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <local:Angulometer x:Name="Angulo" Grid.RowSpan="3" StartPoint="100,100" EndPoint1="200,100" EndPoint2="200,100">
            <local:Angulometer.Stroke>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </local:Angulometer.Stroke>
            <local:Angulometer.CircleFill>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </local:Angulometer.CircleFill>
        </local:Angulometer>
        <Path x:Name="PathCircleUnit" Grid.RowSpan="3" Stroke="{Binding ElementName=PathCircle,Path=Stroke}" StrokeThickness="{Binding ElementName=PathCircle,Path=StrokeThickness}" Visibility="Hidden">
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <EllipseGeometry Center="{Binding ElementName=LineUnit,Path=StartPoint}" RadiusX="3" RadiusY="3" />
                    <EllipseGeometry Center="{Binding ElementName=LineUnit,Path=EndPoint}" RadiusX="3" RadiusY="3" />
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Grid Grid.Row="0" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Height="25">θ=</Label>
            <TextBox Grid.Column="1" Height="25" Text="{Binding Theta}" IsReadOnly="True" IsTabStop="False"/>
            <Label Grid.Column="2" VerticalAlignment="Center" Height="25">l=</Label>
            <TextBox Grid.Column="3" Height="25" Text="{Binding Length}" IsReadOnly="True" IsTabStop="False"/>
            <Button x:Name="ButtonOpenImage" Grid.Column="4" Margin="5" Height="25">打开图片...</Button>
            <Button x:Name="ButtonOpenVideo" Grid.Column="5" Margin="5" Height="25">打开视频...</Button>
            <Button x:Name="ButtonClear" Grid.Column="6" Margin="5" Height="25">清除</Button>
            <Button x:Name="ButtonPause" Grid.Column="7" Margin="5" Height="25" Visibility="Hidden">暂停</Button>
            <TextBox Grid.Column="8" Text="{Binding Position,Mode=TwoWay}" Height="25" IsReadOnly="{Binding Playing}" Visibility="{Binding ElementName=ButtonPause,Path=Visibility}" IsTabStop="{Binding Playing,Converter={StaticResource ReverseBooleanConverter}}"/>
        </Grid>
    </Grid>
</Window>
